<!DOCTYPE html>
<html>
<head>
<!--font 1-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono:wght@700&display=swap" rel="stylesheet">
<!--end 1-->


<!--
font-family: 'Secular One', sans-serif;
font-family: 'Ubuntu Mono', monospace;
-->

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">

	<title>games</title>
	<style type="text/css">
		body{
			background: white;
			background-attachment: fixed;
			background-size: cover;
		}

		.wrapper{
			transform: translate(0%, 0%);
			position: absolute;
			top: 0%;
			left: 0%;
			width: 99%;
			height: 99%;
		}

		.pubg-img{
			position: absolute;
			left: 10%;
			border: 2px solid purple;
			border-radius: 10px;
		}
		.text{
			width: 40px;
			height: 190px;
			
		}

		.vk{
			position: absolute;
			top: 35%;
			left: 30%;
		}

		.facebook{
			position: absolute;
			left: 43%;
			top: 48%;
		}
		.google{
			position: absolute;
			left: 12%;
			top:60%;
		}
		.twiter{
			position: absolute;
			top: 80%;
			left: 30%;
		}

		.text2{
			width: 40px;
			height: 190px;
		}
		
		.pubg{
			
			width: 130px;
			height: 400px;
			position: absolute;
			left:32%;
			top: 20%;
		}



		.standoff{
			width: 130px;
			height: 400px;
			position: absolute;
			left:64%;
			top: 20%;
		}

		.standoff-img{
			position: absolute;
			left: 10%;
			border: 2px solid purple;
			border-radius: 10px;
		}

		.facebook2{
			position: absolute;
			left: 43%;
			top: 35%;
		}
		.google2{
			position: absolute;
			left: 12%;
			top:50%;
		}
	</style>
</head>
<body>
	<div class="wrapper">
			<font color="black" size="5" style="font-family: 'Secular One', sans-serif; position: absolute;left: 42%;">CHOSE YOUR GAME</font>
				<hr solid style="background: black; width: 80%;position: absolute;top: 20px;left: 10%;">
		<!--pubg-->
		<div class="pubg">
			<img src="pubg.jfif" width="100px" class="pubg-img">
				<font size="5" style="position: absolute;left: 32%;top: 27%;font-family: 'Ubuntu Mono', monospace;">pubg</font>
				<div class="text">
					<img src="vk.png" width="50px" class="vk"><br>
					<img src="facebook.png" width="20px" class="facebook"><br>
					<img src="google.png" width="100px" class="google"><br>
					<img src="twiter.png" width="50px" class="twiter"><br>
				</div>
		</div>
			<!--standoff-->
		<div class="standoff">
			<img src="icon.jfif" width="100px" class="standoff-img">
					<font size="5" style="position: absolute;left: 13%;top: 27%;font-family: 'Ubuntu Mono', monospace;">standoff </font>
				<div class="text2">
					<img src="google.png" width="100px" class="google2"><br>
					<img src="facebook.png" width="20px" class="facebook2"><br>
				</div>
		</div>
	</div>
</body>
</html>